# example-github-api

./: Example.Console.csproj  Example.sln  Program.cs  appsettings.json
Factories/: TimeWindowRateLimiterFactory.cs
Handlers/: PollyRetryPolicyHandler.cs  RateLimitingHttpMessageHandler.cs
Models/: Payload.cs  SearchResult.cs
Services/: GitHubApiService.cs  GitHubWorkerService.cs  HttpClientConfigurationService.cs
Settings/: Configuration.cs  Secrets.cs
